# ework.android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/eazytec/ework/lib/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DoubleClickExitHelper.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  LunarUtils.java  MIMETypeUtil.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  (+4 more)
lib-common/src/main/java/com/eazytec/ework/lib/common/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
lib-common/src/main/res/values/: strings.xml
lib-component/src/main/: AndroidManifest.xml
lib-service/: build.gradle
lib-service/src/main/: AndroidManifest.xml
